<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HMSW.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <%----bootstrap css----%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%----datatables css----%>
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%----fontawesome css----%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />

    <%----custom css----%>
    <link href="css/customstylesheet.css" rel="stylesheet" />


    <%----jquery----%>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <%----popper js----%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%----bootstrap js----%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <%----Datatable js----%>
    <script src="Datatables/js/jquery.dataTables.min.js"></script>


     <%--font style baloo bhai--%>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        .nav-link{
             /*font-family: 'Baloo Bhai', cursive;*/
             margin:8px;
        }

        /*.footerlinks{
                    font-family: 'Baloo Bhai', cursive;
        }*/

        .tittle{
            font-family: 'Satisfy';
            display:inline;
            font-weight: 700;
            font-size: 25px;
        }

        .footerlinks:hover{
          color:blue;
        }

        .navbar-brand
        {
            position: relative;
            left: 50px;
        }
  

    </style>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                <%--<img src="images/logo.png"  width="30" height="30" />--%>
                    <h4 class="tittle">Anjaneya Hospital</h4>
                    <%--<strong class="tittle">Anjaneya Hospital</strong>--%>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="Homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="aboutUs.aspx">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
                        </li>
                    </ul>
                   
                       <ul class="navbar-nav">
                        <%--<li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">Dashboard</asp:LinkButton>
                        </li>--%>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>
                        </li>
                    </ul>
                    
                </div>


            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

          <!-- Footer -->
        <footer class="sticky-footer">
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <%--<asp:LinkButton class="footerlinks" ID="LinkButton4" runat="server">Admin Login</asp:LinkButton>--%>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Book Appointment</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">View Prescription</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Manage Prescription</asp:LinkButton>
                            &nbsp;
                           <%-- <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server">Manage Treatment</asp:LinkButton>
                            &nbsp;--%>
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">Manage Diagnosis</asp:LinkButton>                            
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click">View Appointments</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">Admin Member Management</asp:LinkButton>                            
                            &nbsp;
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="Homepage.aspx">Anjaneya Hospital</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>

   
</body>
</html>
